<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\Box\Box Sync\Robot\ESP8266_SensorBoard\espDemo.uvproj
Project File Date:  10/07/2015

<h2>Output:</h2>
Build target 'esp8266'
compiling esp8266.c...
linking...
Program Size: Code=5156 RO-data=32 RW-data=204 ZI-data=5172  
".\esp8266.axf" - 0 Error(s), 0 Warning(s).
Load "D:\\Box\\Box Sync\\Robot\\ESP8266_SensorBoard\\esp8266.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
Clean started: Project: 'espDemo'
   deleting intermediate output files for target 'esp8266'
</pre>
</body>
</html>
f: Error: L6218E: Undefined symbol ESP8266_PrintChar (referred from main.o).
.\esp8266.axf: Error: L6218E: Undefined symbol UART_InCharNonBlock (referred from main.o).
Not enough information to list image symbols.
Finished: 1 information, 0 warning and 2 error messages.
".\esp8266.axf" - 2 Error(s), 2 Warning(s).
Target not created
