#define C1 3820 // 2093 Hz
#define B1 4048 // 1975.5 Hz
#define BF1 4291 // 1864.7 Hz
#define A1 4544 // 1760 Hz
#define AF1 4816 // 1661.2 Hz
#define G1 5100 // 1568 Hz
#define GF1 5404 // 1480 Hz
#define F1 5728 // 1396.9 Hz
#define E1 6067 // 1318.5 Hz
#define EF1 6428 // 1244.5 Hz
#define D1 6809 // 1174.7 Hz
#define DF1 7216 // 1108.7 Hz
#define C 7644 // 1046.5 Hz
#define B 8099 // 987.8 Hz
#define BF 8579 // 932.3 Hz
#define A 9091 // 880 Hz
#define AF 9632 // 830.6 Hz
#define G 10204 // 784 Hz
#define GF 10809 // 740 Hz
#define F 11452 // 698.5 Hz
#define E 12134 // 659.3 Hz
#define EF 12857 // 622.3 Hz
#define D 13622 // 587.3 Hz
#define DF 14432 // 554.4 Hz
#define C0 15289 // 523.3 Hz
#define B0 16198 // 493.9 Hz
#define BF0 17161 // 466.2 Hz
#define A0 18182 // 440 Hz
#define AF0 19264 // 415.3 Hz
#define G0 20409 // 392 Hz
#define GF0 21622 // 370 Hz
#define F0 22908 // 349.2 Hz
#define E0 24268 // 329.6 Hz
#define EF0 25712 // 311.1 Hz
#define D0 27241 // 293.7 Hz
#define DF0 28860 // 277.2 Hz
#define C7 30579 // 261.6 Hz
#define B7 32640 // 246.9 Hz (Sounds a little sharp
#define BF7 34323 // 233.1 Hz (BE CAREFUL WITH THESE

#define A7 36364 // 220 Hz
#define AF7 38524 // 207.7 Hz
#define G7 40816 // 196 Hz
#define GF7 43244 // 185 Hz
#define F7 45814 // 174.6 Hz
#define E7 48540 // 164.8 Hz
#define EF7 51427 // 155.6 Hz
#define D7 54483 // 146.8 Hz
#define DF7 57724 // 138.6 Hz
#define C6 61155 // 130.8 Hz
