Forward Design Changes Report
-----------------------------

Report File:        C:\Users\ronald\Documents\GitHub\labs\lab7\pcb\UTX-2016F313 (PCB - Forward Design Changes Report).txt
Report Written:     Tuesday, October 25, 2016
Design Path:        C:\Users\ronald\Documents\GitHub\labs\lab7\pcb\UTX-2016F313.pcb
Design Title:       
Created:            1/29/2013 12:01:41 AM
Last Saved:         10/25/2016 5:17:12 PM
Editing Time:       3827 min
Units:              mil (precision 0)

Added net "N0717".
Added net "PF4".
Added net "PF3".
Added net "PF2".
Added net "PF1".

Added component reference "J8" of component "LogicAnalyzer", package "DIP".

Connected pin "U1-5" to net "PF4".
Connected pin "U1-31" to net "PF3".
Connected pin "U1-30" to net "PF2".
Connected pin "U1-29" to net "PF1".
Connected pin "J8-16" to net "PF4".
Connected pin "J8-15" to net "PF3".
Connected pin "J8-14" to net "PF2".
Connected pin "J8-13" to net "PF1".
Connected pin "J8-1" to net "N0717".
Connected pin "J8-2" to net "N0717".
Connected pin "J8-3" to net "N0717".
Connected pin "J8-4" to net "N0717".
Connected pin "J8-5" to net "N0717".
Connected pin "J8-6" to net "N0717".
Connected pin "J8-7" to net "N0717".
Connected pin "J8-8" to net "N0717".


End Of Report.
