<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Dropbox\ArmBook\LaunchPad\ValvanoWareTM4C123\CC3100GetWeather_4C123\getWeather.uvproj
Project File Date:  09/14/2016

<h2>Output:</h2>
Build target 'getWeather'
compiling main.c...
compiling board.c...
compiling Nokia5110.c...
compiling LED.c...
compiling device.c...
compiling driver.c...
compiling flowcont.c...
compiling fs.c...
compiling netapp.c...
compiling netcfg.c...
compiling nonos.c...
compiling socket.c...
compiling spawn.c...
compiling spi.c...
assembling startup_rvmdk.S...
compiling uart.c...
compiling wlan.c...
compiling uartstdio.c...
compiling ustdlib.c...
linking...
Program Size: Code=13900 RO-data=1824 RW-data=56 ZI-data=19512  
After Build - User command #1: fromelf --bin --output .\rvmdk\cc31000_starter.bin .\rvmdk\cc31000_starter.axf
".\rvmdk\getWeather.axf" - 0 Error(s), 0 Warning(s).
Clean started: Project: 'getWeather'
   deleting intermediate output files for target 'getWeather'
</pre>
</body>
</html>
