Unconnected Pins Report
-----------------------

Report File:        C:\Users\ronald\Documents\GitHub\labs\lab6\Lab6_Macmaster_Adhia (SCH - Unconnected Pins Report).txt
Report Written:     Tuesday, October 11, 2016
Design Path:        C:\Users\ronald\Documents\GitHub\labs\lab6\Lab6_Macmaster_Adhia.sch
Design Title:       
Created:            
Last Saved:         10/10/2016 11:44:32 PM
Editing Time:       4191 min
Units:              mil (precision 0)

Component U1 Pin U1-18 (PA1)
Component U1 Pin U1-1 (PB6)
Component U1 Pin U1-47 (PB2)
Component U1 Pin U1-13 (PC7)
Component U1 Pin U1-14 (PC6)
Component U1 Pin U1-15 (PC5)
Component U1 Pin U1-16 (PC4)
Component U1 Pin U1-10 (PD7)
Component U1 Pin U1-53 (PD6)
Component U1 Pin U1-44 (PD5)
Component U1 Pin U1-43 (PD4)
Component U1 Pin U1-60 (PE5)
Component U1 Pin U1-59 (PE4)
Component U1 Pin U1-9 (PE0)
Component U1 Pin U1-5 (PF4)
Component U1 Pin U1-31 (PF3)
Component U1 Pin U1-30 (PF2)
Component U1 Pin U1-29 (PF1)
Component U1 Pin U1-28 (PF0)
Component U1 Pin U1-36 (XOSC1)
Component U1 Pin U1-33 (HIB*)
Component SW2 Pin SW2-2
Component SW3 Pin SW3-1
Component SW5 Pin SW5-1

Unconnected pins found : 24

End Of Report.
