Design Consistency Status Report
--------------------------------

Report File:        C:\Users\ronald\Documents\GitHub\labs\lab6\Lab6_Macmaster_Adhia (PCB - Design Consistency Status Report).txt
Report Written:     Tuesday, October 11, 2016
Design Path:        C:\Users\ronald\Documents\GitHub\labs\lab6\Lab6_Macmaster_Adhia.pcb
Design Title:       
Created:            1/29/2013 12:01:41 AM
Last Saved:         10/11/2016 5:20:21 PM
Editing Time:       1358 min
Units:              mil (precision 0)


Checking integrity of Schematic "C:\Users\ronald\Documents\GitHub\labs\lab6\Lab6_Macmaster_Adhia.sch" with PCB "C:\Users\ronald\Documents\GitHub\labs\lab6\Lab6_Macmaster_Adhia.pcb"
====================================================================================================================================================================================

The designs are the same.


End Of Report.
