Design Consistency Status Report
--------------------------------

Report File:        C:\Users\ronny\Desktop\EE\445L\labs\lab6\Lab6_Macmaster_Adhia (PCB - Design Consistency Status Report).txt
Report Written:     Thursday, October 06, 2016
Design Path:        C:\Users\ronny\Desktop\EE\445L\labs\lab6\Lab6_Macmaster_Adhia.pcb
Design Title:       
Created:            1/29/2013 12:01:41 AM
Last Saved:         10/6/2016 12:35:50 AM
Editing Time:       660 min
Units:              mil (precision 0)


Checking integrity of Schematic "C:\Users\ronny\Desktop\EE\445L\labs\lab6\Lab6_Macmaster_Adhia.sch" with PCB "C:\Users\ronny\Desktop\EE\445L\labs\lab6\Lab6_Macmaster_Adhia.pcb"
================================================================================================================================================================================


End Of Report.
